# EverPotion

./: .gitignore  build.gradle  gradle.properties
src/main/java/snownee/everpotion/: CoreModule.java  EverClientConfig.java  EverCommand.java  EverCommonConfig.java  EverPotion.java  PotionType.java
src/main/java/snownee/everpotion/cap/: EverCapabilities.java  EverCapabilityProvider.java
src/main/java/snownee/everpotion/client/: ClientHandler.java  EverPotionClient.java  PotionCoreSkillClientHandler.java
src/main/java/snownee/everpotion/client/gui/: PlaceScreen.java  UseScreen.java
src/main/java/snownee/everpotion/compat/: JEIPlugin.java
src/main/java/snownee/everpotion/container/: EverContainer.java  PlaceContainer.java
src/main/java/snownee/everpotion/crafting/: AnvilContext.java  CraftingModule.java  EverAnvilRecipe.java  FallbackCoreRecipe.java  FallbackRecipeModule.java  ProcessingOutput.java  SlotUnlockRecipeModule.java
src/main/java/snownee/everpotion/data/: EverAnvilRecipeBuider.java  EverAnvilRecipeBuilder.java  EverAnvilRecipeProvider.java
src/main/java/snownee/everpotion/datagen/: EverAnvilRecipeBuilder.java  EverAnvilRecipeProvider.java
src/main/java/snownee/everpotion/duck/: EverPotionPlayer.java
src/main/java/snownee/everpotion/entity/: EverArrow.java  EverArrowEntity.java
src/main/java/snownee/everpotion/handler/: EverHandler.java
src/main/java/snownee/everpotion/inventory/: EverHandler.java
src/main/java/snownee/everpotion/item/: CoreItem.java  UnlockSlotItem.java
src/main/java/snownee/everpotion/menu/: PlaceMenu.java
src/main/java/snownee/everpotion/mixin/: ArrowItemMixin.java  EntityMixin.java  MixinArrowItem.java  MixinItemRenderer.java  PlayerMixin.java
src/main/java/snownee/everpotion/mixin/client/: ItemRendererMixin.java
src/main/java/snownee/everpotion/network/: CDrinkPacket.java  COpenContainerPacket.java  SCancelPacket.java  SSplashPacket.java  SSyncPotionsPacket.java
src/main/java/snownee/everpotion/plugin/: JEIPlugin.java
src/main/java/snownee/everpotion/skill/: PotionCoreSkill.java
src/main/java/snownee/everpotion/util/: ClientProxy.java  CommonProxy.java
src/main/java/snownee/modname/: CoreModule.java
src/main/java/snownee/skillslots/: SkillSlots.java  SkillSlotsClientConfig.java  SkillSlotsCommand.java  SkillSlotsCommonConfig.java  SkillSlotsHandler.java  SkillSlotsModule.java  SlotUnlockRecipeModule.java
src/main/java/snownee/skillslots/client/: SimpleSkillClientHandler.java  SkillClientHandler.java  SkillSlotsClient.java
src/main/java/snownee/skillslots/client/gui/: PlaceScreen.java  UseScreen.java
src/main/java/snownee/skillslots/compat/: JEIPlugin.java
src/main/java/snownee/skillslots/duck/: SkillSlotsPlayer.java
src/main/java/snownee/skillslots/item/: UnlockSlotItem.java
src/main/java/snownee/skillslots/menu/: FixedSlot.java  PlaceMenu.java
src/main/java/snownee/skillslots/network/: COpenContainerPacket.java  CStartUsingPacket.java  SAbortUsingPacket.java  SSyncSlotsPacket.java
src/main/java/snownee/skillslots/skill/: Skill.java
src/main/java/snownee/skillslots/util/: ClientProxy.java  CommonProxy.java
src/main/resources/: everpotion.kiwi.json  everpotion.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/everpotion/: sounds.json
src/main/resources/assets/everpotion/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/everpotion/models/item/: core.json  lingering.json  normal.json  splash.json  unlock_slot.json
src/main/resources/assets/everpotion/textures/item/: lingering_base.png.mcmeta  splash_base.png.mcmeta
src/main/resources/assets/skillslots/: sounds.json
src/main/resources/assets/skillslots/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/skillslots/models/item/: unlock_slot.json
src/main/resources/data/everpotion/recipes/: fallback.json  fallback_l.json  fallback_s.json  fire_resistance.json  fire_resistance_l.json  fire_resistance_s.json  instant_health.json  instant_health_l.json  instant_health_s.json  jump_boost.json  jump_boost_l.json  jump_boost_s.json  night_vision.json  night_vision_l.json  night_vision_s.json  resistance.json  resistance_l.json  resistance_s.json  slow_falling.json  slow_falling_l.json  slow_falling_s.json  speed.json  speed_l.json  speed_s.json  strength.json  strength_l.json  strength_s.json  water.json
src/main/resources/data/everpotion/recipes/apotheosis/: absorption.json  absorption_l.json  absorption_s.json  haste.json  haste_l.json  haste_s.json  resistance.json  resistance_l.json  resistance_s.json
src/main/resources/data/everpotion/recipes/quark/: danger_sight.json  danger_sight_l.json  danger_sight_s.json  resilience.json  resilience_l.json  resilience_s.json  resistance.json  resistance_l.json  resistance_s.json
src/main/resources/data/everpotion/tags/items/: ingredient.json
src/main/resources/data/minecraft/tags/entity_types/: arrows.json
src/main/resources/data/skillslots/recipes/: slot_unlock.json
src/main/resources/data/skillslots/tags/items/: skill.json
