# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,)
forge_version=40.0.44
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=official
mappings_version=1.18.2

mod_id=everpotion
mod_name=EverPotion
mod_version=4.0.0
mod_base_package=snownee.everpotion
mod_authors=Snownee
mod_description=Refillable potions

# Dependencies
mixin_version=0.8.5
jei_version=8.0.0.14
